{
  "name": "patent-client-agents",
  "description": "Intellectual property research toolkit — async Python clients and 63 MCP tools for USPTO, EPO, Google Patents, JPO, MPEP, and CPC",
  "version": "0.3.0",
  "author": {
    "name": "Parker Hancock",
    "url": "https://github.com/parkerhancock"
  },
  "repository": "https://github.com/parkerhancock/ip_tools",
  "license": "Apache-2.0",
  "keywords": ["patent", "trademark", "intellectual-property", "uspto", "epo", "mcp"],
  "skills": "src/patent_client_agents/skills",
  "mcpServers": {
    "patent-client-agents": {
      "command": "uvx",
      "args": ["--from", "${CLAUDE_PLUGIN_ROOT}[mcp]", "patent-client-agents-mcp"]
    }
  }
}
